language: python
python:
    - "2.7"
install:
  - pip install tox
  - pip install $DJANGO_PACKAGE 
script:
  - PYTHONPATH=. DJANGO_SETTINGS_MODULE=tests.test_settings django-admin test
env:
  - TOXENV=django17
  - TOXENV=django18